<!DOCTYPE html>
<html>
<head>
    <title>Visual Studdio Course Part 19</title>
	<meta charset="utf-8" />
    <style>
        .banner {
            background-color: cadetblue;
            font-size: xx-large;
            font-family: 'DejaVu Serif';
            border-bottom: groove;
            
        }
        .Sector {
            font-size:large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style:oblique;
            border-spacing:initial;
            border:ridge;
        
        }
        .ideas{
            font-weight:600;
            font-family:'Times New Roman', Times, serif;
            font-size:medium;
        }
        .footer{
            text-align:right;
            font-size:small;
            font-weight:700;

        }
        .credits{
            text-align:right;
            font-style:italic;
            font-size:medium;
        }
    </style>
</head>
<body>
    <div  class="banner">
        <center>This is a Great Course on Visual Studio</center>
    </div>
    <p class="ideas">There is a lot to learn within Visual Studio, that it is good to find projects that can help you develope
    new and quicker solutions to the things you already know.</p>
    <section class="Sector">
<article>
    <b>Microsoft Visual Studio</b> is an integrated development environment (IDE) from Microsoft.
     It is used to develop computer programs for Microsoft Windows, as well as web sites, web applications 
    and web services. Visual Studio uses Microsoft software development platforms such as Windows API,
     Windows Forms, Windows Presentation Foundation, Windows Store and Microsoft Silverlight. It can
     produce both native code and managed code.
    <br />
    Visual Studio includes a code editor supporting IntelliSense (the code completion component) 
    as well as code refactoring. The integrated debugger works both as a source-level debugger and 
    a machine-level debugger. Other built-in tools include a forms designer for building GUI 
    applications, web designer, class designer, and database schema designer. It accepts 
    plug-ins that enhance the functionality at almost every level—including adding support for
     source-control systems (like Subversion) and adding new toolsets like editors and visual designers
     for domain-specific languages or toolsets for other aspects of the software development lifecycle 
    (like the Team Foundation Server client: Team Explorer).

</article>
        <p class="credits"><a href="https://en.wikipedia.org/wiki/Microsoft_Visual_Studio">Source: Wikipedia</a> &nbsp;&nbsp;</p>
    </section>
 
    <p class="footer">This is the closing statement of the web page.  Credits and such</p>
</body>
</html>
